#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/yako/projects/gl_td3/main.cpp
iostream
-
matrix.hpp
/home/yako/projects/gl_td3/matrix.hpp
node.hpp
/home/yako/projects/gl_td3/node.hpp
person.hpp
/home/yako/projects/gl_td3/person.hpp

/home/yako/projects/gl_td3/matrix.hpp
vector
-
initializer_list
-

/home/yako/projects/gl_td3/node.hpp
iostream
-
vector
-
sstream
-
type_traits
-

/home/yako/projects/gl_td3/person.hpp
string
-
iostream
-
sstream
-
fstream
-
vector
-
algorithm
-

