[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x0c\x00g\x00l\x00_\x00t\x00d\x003)

[CMake]
Build Directory Count=1
Current Build Directory Index=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/yako/projects/gl_td3/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=gl_td3
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x0c\x00g\x00l\x00_\x00t\x00d\x003\x00\x00\x00\x0c\x00g\x00l\x00_\x00t\x00d\x003)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/yako/projects/gl_td3
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=gl_td3,gl_td3
Use External Terminal=false
Working Directory=
isExecutable=false
